/*
* jQuery-Calendar Plugin v1.1.0
*
* 2018 (c) Sebastian Knopf
* This software is licensed under the MIT license!
* View LICENSE.md for more information
*/
.calendar {
    /*    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25); 
    font: 13px/1.5 "Helvetica Neue", Helvatica, Arial, san-serif; 
    display: table; 
	width: 100%;*/
    -webkit-box-shadow: 0px 0px 10px 0px rgba(181,181,181,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(181,181,181,1);
    box-shadow: 0px 0px 10px 0px rgba(181,181,181,1);
    margin-bottom: 30px;
}

    .calendar header {
        cursor: default;
        height: 40px;
        position: relative;
        background-color: inherit !important;
        color: #4a4a4a !important;
        font-weight: 600;
        letter-spacing: 0px !important;
    }

        .calendar header span {
            display: inline-block;
            line-height: 40px;
        }

        .calendar header .button {
            width: 40px;
            text-align: center;
            position: absolute;
            cursor: pointer;
            background-color: inherit !important;
        }

        .calendar header .left.button {
            left: 0;
        }

        .calendar header .right.button {
            right: 0;
            top: 0;
        }

        .calendar header .header-label {
            letter-spacing: 0px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            background-color: #f8f8f8;
        }

    .calendar table {
        background: #fff;
        border-collapse: collapse;
    }

        .calendar table td {
            color: #4a4a4a;
            width: 46px;
            height: 46px;
            line-height: 44px;
            text-align: center;
            cursor: default;
            display: inline-block;
            border-radius: 50%;
            font-weight: 600;
            font-size: 15px;
        }

.container_in table td {
    color: #4a4a4a;
    width: 42px;
    height: 42px;
    line-height: 37px;
    text-align: center;
    cursor: default;
    display: inline-block;
    border-radius: 50%;
    font-weight: 600;
}

.calendar thead th {
    height: 26px;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 90%;
    color: #9e9e9e;
    text-align: center;
}

    .calendar thead th:not(:last-child) {
        border-right: 1px solid #fff;
    }

.calendar .calendar-frame table {
    width: 100%;
}

.calendar .calendar-frame tbody td.today {
    background: #f6bd55;
    color: #fff;
}

.calendar .calendar-frame tbody td:not(.disabled).selected {
    background: #f6bd55;
    color: #fff;
}

.calendar .calendar-frame tbody td:not(.disabled):hover {
    color: #fff;
    background: #f6bd55;
    cursor: pointer;
