body {
    color: #333333;
    font-family: 'Nunito', sans-serif;
}

.navbar {
    background: #F6C143;
    padding-top: 40px;
    padding-bottom: 20px;
    height: 102px;
}

.navbar-light .navbar-brand {
    color: #333333;
}

.navbar-light .navbar-nav .nav-link {
    color: #333333;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #333333;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link {
    padding-top: 22px;
    padding-bottom: 22px;
    transition: 0.3s;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    color: #333333;
}

    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        background: #F6C143;
        transition: 0.3s;
    }

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #F6C143 !important;
}

.sm-menu {
    border-radius: 0px;
    border: 0px;
    top: 145%;
    box-shadow: rgba(173, 173, 173, 0.2) 1px 3px 4px 0px;
}

.dropdown-item {
    color: #3c3c3c;
    font-size: 14px;
}

    .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #2196F3;
    }

.navbar-toggler {
    outline: none !important;
}

.navbar-tog {
    color: #1ebdc2;
}

.megamenu-li {
    position: static;
}

.megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 15px;
    height: 400px;
    overflow-y: scroll;
    top: 18px !important;
}

    .megamenu h6 {
        margin-left: 21px;
    }

    .megamenu i {
        width: 20px;
    }

.dropdown-toggle::after {
    display: none;
}

.topbar {
    background-color: #333333;
    padding-top: 7px;
    height: 40px;
}

    .topbar a i {
        color: #F6C143;
    }

    .topbar a {
        color: #fff;
        text-decoration: none;
    }

.top_container {
    display: flex;
    justify-content: space-between;
}

.topbar ul {
    display: flex;
    padding: 0;
}

    .topbar ul li {
        display: list-item;
        list-style: none;
        padding: 0 10px;
        font-weight: 600;
    }

.top_thin {
    font-size: 10px;
    font-style: italic;
    line-height: 14px;
    padding: 5px 0px !important;
    opacity: 0.7;
}

.top_bold a {
    font-weight: 600;
    color: #F5F5F5;
    opacity: 0.5;
}

.active a {
    color: #fff;
    opacity: 1;
    text-decoration: revert;
}

.top_phone, .top_email, .top_location {
    font-size: 14px;
}
.login{
    display: block;
}
.logged {
    display: none;
}

.has-search {
    padding: 10px 0px;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    margin-top: 8px;
}

.busket_btn {
    border: 1px solid #80808075;
    background-color: #fff;
    margin-left: -1px;
    border-radius: 0 7px 7px 0 !important;
    border-left: none;
}

.busket_btn:focus {
    box-shadow: none;
}

.menu {
    position: relative;
    z-index: 2;
}

.search_box {
    position: relative;
    background: #F6C143;
    z-index: 2;
    height: 40px;
}

.search_box .container {
    padding-right: 8px;
}

.search_box a input {
    width: 100%;
}

.has-search .dropdown-menu {
    transform: translate3d(0px, 36px, 0px) !important;
}

.searchbox {
    border-radius: 7px 0px 0 7px !important;
}

.left_divider{
    margin-top: 9px;
    width: 1px;
    height: 36px;
    background: #33333385;
    z-index: 100;
}

.searchBox_img {
    width: 100%;
}

.searchBox_big {
    text-decoration: none;
    color: #3c3c3c;
}

    .searchBox_big:hover {
        text-decoration: none;
    }

.searchBox_arrow svg {
    width: 15px;
}

.has-search .form-control:focus {
    border-color: #ced4da;
    border-right-color: white;
    box-shadow: none !important;
}

.serachBox_small {
    padding-left: 10px;
}

.card_link, .card_link:hover {
    text-decoration: none;
}

.searchCard {
    flex-direction: inherit;
    margin-bottom: 10px;
}

.searchCard_head {
    color: #333333;
    font-size: 14px;
}

.searchCard_body {
    color: #333333;
    font-size: 18px;
    font-weight: 600;
}


.searchCard_bottom {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
}

.mobile_cart {
    display: none;
}

.mobile_sticky {
    margin-left: -20px;
    background: #fff;
    border-radius: 20px;
    height: 18px;
    width: 18px;
    text-align: center;
    font-weight: 600;
    padding-top: 1px;
    font-size: 12px;
}


.content {
    padding-top: 50px;
    min-height: 500px;
    position: relative;
    z-index: 1;
    background: #F5F5F5;
    padding-bottom: 200px;
}

.footer {
    background-color: #F6C143;
    padding: 50px 0;
    position: relative;
    z-index: 1;
}

.footer_box {
    display: flex;
    line-height: 35px;
}

.footer_title {
    padding-top: 20px;
    font-size: 18px;
    font-weight: 700;
}

.footer_info {
    line-height: 24px;
}

.footer_content {
    font-size: 18px;
}

.footer_bottom {
    opacity: 0.7;
}

.menu {
    background: #F6C143;
}

.navigation-link {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    color: #000000;
}

.navigation-megamenu.is-visible {
    border-bottom: none;
}

.navigation-col {
    padding: 10px;
}

.navigation-col a {
    color: #333333;
}

.navigation-col:hover {
    background-color: #F5F5F5;
}

.navigation-col:hover .menu_btn {
    background-color: #F6C143;
    color: #333333;
    font-weight: 600;
}

.ovriga_menu .navigation-col:hover {
    background-color: initial;
}

.ovriga_menu .navigation-col:hover .menu_btn {
    background-color: inherit;
    color: inherit;
    font-weight: 400;
}

.navigation-col a:hover {
    text-decoration: none;
}

.menu_hidden {
    height: 50px;
    background: transparent;
}

.submenu-indicator {
    display: none;
}

.submenu-indicator:after {
    border-width: 0 2px 2px 0;
    border-color: #F6C143;
}

.cart_notify {
    background: #ff0000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #fff;
    margin-left: -15px;
    z-index: 10;
    margin-top: -10px;
    font-size: 12px;
}

.menu_img {
    width: 100%;
    text-align: center;
}

.menu_img img {
    border: 1px solid #E0E0E0;
    width: 160px;
    height: 160px;
    box-sizing: border-box;
    border-radius: 100px;
    background: #fff;
}

.menu_btn {
    margin: auto;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 7px 25px;
}

.menu_btn:hover {
    /* background-color: #F6C143; */
}

.lmenu {
    display: block;
    margin-bottom: 10px;
}

.lmenu_btn {
    margin: inherit;
    width: fit-content;
    display: inline-flex;
}

.lmenu_btn:hover {
    color: #424242 !important;
    font-weight: 600 !important;
    background-color: #F6C143 !important;
}

.has-search input {
    height: 56px;
}

.search_title {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

.search_text {
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
}

.megamenu_title {
    font-family: Nunito;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

.mobile_navOnly {
    display: none;
    max-height: 300px;
    overflow: auto;
}
.container .mobile_navOnly{
    max-height: initial !important;
    overflow: unset;
}

.mobile_navOnly .navigation-col:hover{
    background-color: rgb(34, 34, 34) !important;
}

.search_filter {
    display: flex;
    justify-content: space-between;
}

.search_filt {
    font-family: Nunito;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    background: #333333;
    border-radius: 4px;
    color: #F5F5F5;
    padding: 8px 16px;
    width: fit-content;
}

.search_img {
    box-shadow: 0px 0px 104px rgba(174, 136, 44, 0.07), 0px 5px 10px rgba(0, 0, 0, 0.1), 0px 30px 40px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.search_img img {
    width: 100%;
}

.search_desc {
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #222222;
    opacity: 0.8;
    padding-top: 20px;
}

.andra{
    background-color: gray !important;
    color: #fff;   
    height: calc(1.2em + .75rem + 2px) !important;
    position: absolute;
    bottom: 0;
    width: 80% !important;
}


/********** content section ************/

#startupCarousel {
    /*background-color: #000;*/
}

    #startupCarousel .carousel-item {
        height: 370px;
    }

        #startupCarousel .carousel-item img {
            width: 100%;
            /*opacity: 0.7;*/
        }

.carousel-caption {
    top: 20%;
    left: 20%;
    right: 20%;
}

.carousel_title {
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
}

.carousel-control-next, .carousel-control-prev {
    width: 8%;
}

.carousel-caption p {
    font-size: 22px;
    line-height: 22px;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.offer .row {
    /* justify-content: space-between; */
}

.offer_title {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    color: #333333;
    padding-bottom: 20px;
}

.offer_item {
    width: 215px;
    background-color: #fff;
    border-radius: 2px;
    padding: 5px;
    border-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 2px 2px 2px #3333332b;
}

.offer_img img {
    width: 100%;
}

.offer_btn {
    text-align: center;
    width: 190px;
    height: 40px;
    border-radius: 4px;
    border: solid 1px #E0E0E0;
    padding-top: 7px;
    margin: auto;
}

    .offer_btn a {
        color: #333333;
        text-decoration: none;
    }

        .offer_btn a:hover {
            text-decoration: none;
        }

    .offer_btn:hover {
        background: #F6C143;
        font-weight: 600;
    }

#offer_carousel .row,
#pop_carousel .row {
    margin-right: 17px;
    margin-left: 5px;
}

#offer_carousel .col-6,
#pop_carousel .col-6 {
    padding-left: 5px;
    padding-right: 5px;
}

#offer_carousel .offer_item {
    width: 100%;
    height: 180px;
}

#offer_carousel .offer_img img {
    height: 110px;
}

#pop_carousel .popProduct_img img {
    height: 136px;
}

#pop_carousel .popProduct_img {
    box-shadow: 2px 2px 2px #00000038;
}

#offer_carousel .offer_btn {
    width: auto;
    margin-top: 15px;
}

.popProducts_title {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

.pop_product {
    margin-top: 20px;
}

.popProduct_img img {
    width: 100%;
}

.popProduct_title {
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 20px;
}

.map_title {
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 20px;
}

/* #map_container{
    position: relative;
}

#map{
    height: 350px;
    width: 100%;
    overflow: hidden;
    padding-bottom: 22.25%;
    padding-top: 30px;
    position: relative;
    margin-top: 20px;
} */

.responsive-map {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    width: 340px;
    height: 264px;
}

    .responsive-map iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
/*************** end content section *****************/


/************** product page start **************/

.product_nav {
    font-size: 13px;
    margin-top: -30px;
}

    .product_nav .parent {
        color: #2A64B1;
    }

.product_header {
    display: flex;
    justify-content: space-between;
}

.product_title {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    /*line-height: 65px;*/
    letter-spacing: 0em;
    text-align: left;
}

.product_filter {
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #333333;
    padding: 4px 16px 4px 16px;
    border-radius: 4px;
    height: 28px;
    color: #F5F5F5;
    margin-top:8px;
}

.product_text {
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}

.rend_title {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

#product_carousel {
    box-shadow: 1px 2px 2px 2px #00000038;
    border-radius: 5px;
}

    #product_carousel .carousel-inner {
        height: 460px;
    }

    #product_carousel .carousel-item img {
        width: 100%;
    }

    #product_carousel .carousel-indicators li {
        width: 10px;
        height: 10px;
        background: #707070;
        border: none;
    }

    #product_carousel .carousel-indicators .active {
        background: #000;
    }

.product_desc {
    margin-top: 5px;
}

.pDesc_title {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

#product_desc #faq .card {
    margin-bottom: 5px;
    border: 0;
    margin-left: -5px;
}

    #product_desc #faq .card .card-header {
        border: 0;
        -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
        box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
        border-radius: 2px;
        padding: 0;
        border-bottom: solid 1px #e0e0e0;
    }

        #product_desc #faq .card .card-header .btn-header-link {
            display: block;
            text-align: left;
            color: #222;
            padding: 20px 5px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0em;
            border-bottom: solid 1px #e0e0e0;
            font-size:18px;
        }

#product_desc .card-body {
    margin-top: 9px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 5px;
    padding-right: 0px;
}

#product_desc #faq .card .card-header .btn-header-link:after {
    content: "\f107";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
}

#product_desc #faq .card .card-header .btn-header-link.collapsed {
    /* background: #E0E0E0; */
    border-bottom: solid 1px #e0e0e0;
    color: #333333;
}

    #product_desc #faq .card .card-header .btn-header-link.collapsed:after {
        content: "\f106";
    }

#product_desc #faq .card .collapsing {
    background: #F5F5F5;
    line-height: 30px;
}

#product_desc #faq .card .collapse {
    border: 0;
}

    #product_desc #faq .card .collapse.show {
        background: #F5F5F5;
        line-height: 30px;
        color: #222;
    }

.check_sec {
    margin-top: 40px;
}

.checkSec_title {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

.checkSec_text {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}

.checkSec_items {
    display: flex;
}

.checkSec_item {
    width: 204px;
    margin: 20px;
    text-align: center;
}

.checkSec_img img {
    width: 100%;
}

.checkSec_text {
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.checkSec_btn {
    border-radius: 4px;
    width: 172px;
    height: 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    border: solid 1px #E0E0E0
}

    .checkSec_btn:hover {
        background: #F6C143;
    }

.otherBooked {
    margin-top: 40px;
}

.otherBooked_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.otherBooked_title {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

.otherBooked_filter {
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    background: #333333;
    padding: 4px 16px 4px 16px;
    border-radius: 4px;
    width: fit-content;
    height: 28px;
    color: #F5F5F5;
    margin-top: 10px;
}

.otherBooked_img img {
    width: 100%;
}

.otherBooked_text {
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.rend_calendar {
    margin-top: 20px;
    /*min-height: 400px;
    
    border-radius: 4px;
    box-shadow: 1px 2px 2px 2px #00000038;*/
}

.rend_table {
    margin-top: 40px;
}

.rend_first {
    display: flex;
}

    .rend_first .rend_tcol {
        width: 50%;
    }

.rend_tcol {
    background-color: #E0E0E0;
    margin: 2px;
    padding: 10px;
}

    .rend_tcol .rend_tHead {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
    }

    .rend_tcol .rend_time {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #2a64b1;
    }

.rend_second {
    display: flex;
    justify-content: space-between;
}

.rend_sHead {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.rend_sText {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
}

.rend_second .active {
    font-weight: 600;
}

.rend_btn {
    font-family: Nunito;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #F6C143;
    border: none;
    width: 100%;
    border-radius: 4px;
    height: 50px;
}

.rend_header {
    display: flex !important;
    justify-content: space-between;
}

.mobile_navOnly .rend_table {
    margin-top: 0;
}

.mobile_navOnly .rend_header {
    margin-top: 40px;
}

.rend_changeDate {
    width: 110px;
    border-radius: 4px;
    background-color: #333333;
    text-align: center;
    height: 24px;
    margin-top: 10px;
}

.rend_changeDate a {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #F5F5F5;
}

.rend_changeDate a:hover {
    text-decoration: none;
}


.mobile_navOnly .checkSec_item {
    width: auto;
    height: auto;
    text-align: center;
}

.price_allperiod{
    border: solid 1px #e0e0e0;
    border-radius: 4px;
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    height: 48px;
    padding: 12px 10px;
    margin-bottom: 2px;
}

.left_allperiod{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.right_allperiod{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
}

.left_allperiod b{
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.left_allperiodbadge{
    background: rgba(246, 193, 67, 0.3);
    border-radius: 20px;
    color: rgba(164, 127, 40, 1);
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    padding: 5px 10px;
}

.right_allperiod1{
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
    font-family: Nunito;
}

.pcart_title{
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

.pcart_box{
    position: relative;
}

.pcart_price{
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.pcart_box select{
    position: absolute;
    right: 0;
    border-radius: 4px;
    border: solid 1px rgba(51, 51, 51, 0.5);
    padding: 0 5px;

}


/***************** product page end *****************/

/***************** order1 page start ******************/

.cart_body{
    background-color: #fff;
    border-radius: 4px;
    padding: 5px 18px;
    box-shadow: 1px 3px 9px #00000036;
}

.cart_header{
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
}

.cart_item{
    display: flex;
    /* justify-content: space-between; */
}

.cart_img img{
    width: 100%;
}

.cart_itemTitle
{
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    /* width: 200px; */
}

.cart_descTitle{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.cart_descDate{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #2A64B1;
}

.cart_price
{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
    padding-top: 3px;
}

.cart_quantityPart{
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    padding: 20px 0;
}

.cart_quantity{
    width: 60px;
    height: 34px;
    border: solid 1px #33333377;
    border-radius: 45px;
    text-align: center;
    padding-top: 8px;
}

.cart_unit{
    padding-top: 10px;
    padding-left: 5px;
}

.login_title{
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 4px;
}

.puchaseTerms{
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.terms_title
{
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.custom_checkbox{
    padding: 10px 0;
}

.custom-control-label::before {
    top: 0.1rem;
    left: -1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    border: 2px solid #22222238;
}
  
    
.custom-control.overflow-checkbox .overflow-control-input {
    display: none; 
  }
  
.custom-control.overflow-checkbox .overflow-control-input:checked ~ .overflow-control-indicator::after {
    -webkit-transform: rotateZ(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotateZ(45deg) scale(1);
    top: 0px;
    left: 5px; 
}
  
.custom-control.overflow-checkbox .overflow-control-input:checked ~ .overflow-control-indicator::before {
    opacity: 1; 
}

.custom-control.overflow-checkbox .overflow-control-input:disabled ~ .overflow-control-indicator {
    opacity: .5;
    border: 2px solid #ccc; 
}

.custom-control.overflow-checkbox .overflow-control-input:disabled ~ .overflow-control-indicator:after {
    border-bottom: 4px solid #ccc;
    border-right: 4px solid #ccc; 
}

.custom-control.overflow-checkbox .overflow-control-indicator {
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0;
    width: 24px;
    height: 24px;
    border: 1px solid #222222; 
}
.custom-control.overflow-checkbox .overflow-control-indicator::after {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: rotateZ(90deg) scale(0);
    -ms-transform: rotate(90deg) scale(0);
    transform: rotateZ(90deg) scale(0);
    width: 10px;
    border-bottom: 4px solid #F6C143;
    border-right: 4px solid #F6C143;
    border-radius: 3px;
    top: -2px;
    left: 2px; 
}
.custom-control.overflow-checkbox .overflow-control-indicator::before {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    width: 10px;
    /* border-right: 7px solid #fff; */
    border-radius: 3px;
    -webkit-transform: rotateZ(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotateZ(45deg) scale(1);
    top: -4px;
    left: 5px;
    opacity: 0; 
}
  
.overflow-control-description{
    position: absolute;
    left: 30px;
}

.newCustomer_box{
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.newCustomer_title{
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

.newCustomer_desc{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding: 5px 0;
}

.password_btn {
    font-family: Nunito;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #333333;
    border: none;
    width: 100%;
    border-radius: 4px;
    height: 50px;
    color: #ffffff;
} 

.trash{
    padding: 0 0 0px 0;
    cursor: pointer;
}

.cart_label{
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.cart_refresh{
    color: rgba(42, 100, 177, 1);
    padding: 25px 18px;
    text-align: right;
}

.cart_total{
    display: flex;
    justify-content: space-between;
}

.cart_header1{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(51, 51, 51, 0.5);
}

.cart_price1{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
    color: rgba(51, 51, 51, 0.5);
}

.calc{
    background-color: rgb(158 158 158 / 36%);
    color: #2196F3;
    width: fit-content;
    padding: 0px 10px;
}

.cart_itemTitle1{
    font-size: 14px;
}

.cart_date{
    font-size: 12px;
}

.txtAcrescimo{
    width: 30px;
    border: none;
    text-align: center;
    background-color: transparent;
    color: #2196F3;
}

.cart_price2{
    text-decoration-line: line-through; 
    font-size: 14px;
}

.first_price{
    padding-top: 10px;
}

/***************** order1 page end *******************/

/***************** order2 page start *******************/

.customerInfo_title{
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
}

.customerInfo_desc{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;    
}

.reqire_star{
    float: right;
    padding-top: 5px;
    color: #EB5757;
    font-size: 13px;
}

/***************** order2 page end *******************/


/***************** thanks page end *******************/

.thanks_title{
    padding-top: 15px;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: center;
}

.thanksPage{
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    width: 394px;
    box-shadow: 1px 3px 3px 0px #3333334d;
    height: 360px;
}

.thanks_left{
    float: right;
}

.thanks_right{
    float: left;
}

.thanks_subTitle{
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
}

.thaks_desc{
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}

.thaks_desc1{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
}


.thanks_desc1 a{
    color: #333333;
    text-decoration: none;
}

.thanks_desc1 a:hover{
    color: #333333;
    text-decoration: none;
}

.thanks_desc2{
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #33333362;
}

.thanks_desc2 span{
    font-weight: 800;
}
/***************** thanks page end *******************/


/***************** text page end *******************/

.text_title1 h1{
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 5px;
}

.text_desc{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}
.text_title2{
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 5px;
}

.text_title3{
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
}

.text_table thead{
    background-color: #33333377;
}


.modal {
    top: 20%;
}

.modal_title{
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    padding: 5px 0;
}

.modal_text{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding: 5px 0;
}

.login_btn{
    width: 100%;
    border: solid 2px #333333;
    height: 50px;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
}

.bankId{
    position:absolute;
    left: 20px
}

.bank_desc{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;   
    text-decoration: underline; 
}

.red_star{
    color: #EB5757;
}

/***************** text page end *******************/


/***************** order3 page start *******************/

.order3_card{
    padding-bottom: 50px;
}

.login_title1{
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
}

/**************** order3 page end *********************/

/**************** status page start *******************/

.status_text{
    padding-top: 10px;
    padding-bottom: 10px;
}

.cart_body1{
    background-color: #fff;
    border-radius: 4px;
    padding: 5px 18px;
    height: 180px;    
    box-shadow: 1px 3px 9px #00000036;
}


.cart_header1{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.cart_text{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.status_rentImg{
    border-radius: 50%;
    border: solid 1px #e2d9d9;
    padding: 15px;
}

.status_rentImg img{
    width: 100%;
}

.status_rentTitle,
.status_rentText{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
}

.status_rentRight{
    position: absolute;
    right: 0;
    top: 0;
}

.status_divider{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    width: 80%;
}

.status_rentBottom{
    margin-top: -15px;
}

.status_rentTotal{
    justify-content: space-between;
}

.total_text{
    float: left;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 0em;

}

.total_price{
    float: right;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 0em;
}

.total_exp{
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: right;
}

.chat_in{
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll;
    height: 300px; */
}

.chat_client{
    background: #E0E0E0;
    border-radius: 12px;
    padding: 9px;
    max-width: 70%;
    width: fit-content;
    margin-right: auto;    
}


.chat_me{
    background: #333333;
    border-radius: 12px 12px 4px 12px;
    padding: 9px;
    max-width: 70%;
    width: fit-content;
    color: #ffffff;   
    flex-direction: row-reverse;
    margin-left: auto; 
}

.chat_date{
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
}

.chat_content{
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.chat_footer{
    position: relative;
}

#chat_text{
    border: none;
}

#chat_text:focus{
    box-shadow: none;
}

.send-message-button{
    background: none;
    border: none;
    position: absolute;
    top: 5px;
    right: 30px;
}

.send-message-button:focus{
    outline: none;
}

.upload-file{
    position: absolute;
    top: 5px;
    right: 10px;
}

.upload-file input{
    display: none;
}

.footer_title1{
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.footer_content1{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #222222be;
}

.status_cart{
    padding-bottom: 50px;
}

.status_box{
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 15px;
}

.status_inactive{
    color: #33333375;
}




/**************** status page end ********************/


@media (max-width: 1200px) {
    .navigation-logo svg {
        width: 100px;
    }
}

@media (max-width: 992px) {
    .menu {
        height: 70px;
        z-index: 3;
    }

    .navigation-body-header {
        border-bottom: none;
    }

    .navigation-body {
        background-color: #333333;
    }

        .navigation-body .navigation-logo,
        .navigation-body .login {
            display: none;
        }

    .navigation-link {
        color: #fff !important;
        border-bottom: none !important;
        display: block;
    }

    .submenu-indicator {
        display: block;
        color: #F6C143;
    }

    .navbar {
        padding-bottom: 40px;
        height: auto;
    }

    .navbar-light .navbar-toggler {
        border: none;
        left: 0;
        position: absolute;
        top: 5px;
    }

    .navbar-brand {
        margin: auto;
    }

    .nav_ext {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topbar {
        display: none;
    }

    .has-search {
        padding: 0;
    }

    .search_box {
        padding-bottom: 5px;
        height: auto;
        z-index: 2;
    }

    .searchbox {
        border-radius: 7px !important;
    }


    .busket_btn {
        display: none;
    }

    .mobile_cart {
        display: block;
        padding-top: 15px;
    }

    .navigation-login {
        display: flex;
    }

    .navigation-login svg, .logged svg {
        width: 45px;
    }

    .navigation-login .logged{
        padding-top: 5px;
    }

    .nav_ext .nav-link {
        padding: .5rem 0;
    }

    .desktop {
        display: none;
    }

    .bottom_logo {
        display: none;
    }

    .navigation-col a {
        color: #fff;
        font-size: 16px;
    }


    .navigation-row > [class^=navigation-col] {
        /* width: fit-content; */
        padding-right: 5px !important;
    }

    .menu_hidden {
        height: 0px;
    }

    .navigation-megamenu-container {
        background: rgb(34, 34, 34);
    }

    .cart_notify {
        display: none;
    }

    .megamenu {
        height: 500px;
    }

    .has-search .fa-search {
        right: 0;
        border-left: solid 1px #33333379;
    }

    .left_divider{
        display: none;
    }

    .megamenu_title {
        color: #fff;
    }

    .mobile_navOnly {
        display: block;
    }

    .desktop_navOnly {
        display: none;
    }

    .nav_footer {
        position: absolute;
        bottom: 10px;
        z-index: 1000;
        border-top: 1px solid #828282;
        padding-top: 20px;
    }

    .navigation-link .active{
        background: #F6C143;
        color: #333333;
    }

    .nav_footerLeft {
        border: 1px solid #F6C143;
        color: #F6C143;
        box-shadow: 0px 0px 104px rgba(174, 136, 44, 0.07), 0px 5px 10px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.02);
        border-radius: 12px 0px 0px 12px;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        align-items: center;
        text-align: center;
        padding: 5px 15px;
        
    }

    .nav_footerRight {
        border-radius: 0px 12px 12px 0px;
        border: 1px solid #F6C143;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        align-items: center;
        text-align: center;
        padding: 4px 15px;
        color: #F6C143;
    }

    .nav_footerBottom {
        font-size: 10px;
        font-style: italic;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
        color: #E0E0E0;
        padding-top: 10px;
    }

    .footer_info {
        margin-left: -25px;
    }

    .navigation-button-toggler .hamburger-icon {
        color: #000;
    }

    .navigation-logo svg {
        width: 145px;
    }

    .navigation-megamenu {
        background: transparent;
        /* overflow-y: scroll; */
    }

        .navigation-megamenu.is-visible {
            border-bottom: none;
            max-height: 500px;
            transition: max-height 1s ease-out;
        }

    #startupCarousel .carousel-item {
        height: inherit;
    }

    .responsive-map {
        width: 100%;
    }
}

@media (max-width: 765px) {
    .carousel-caption {
        top: 0%;
        left: 5%;
        right: 5%;
    }

    #product_carousel .carousel-inner {
        height: 238px;
    }

    .accordion {
        margin-left: -15px;
    }

    .cart_itemTitle{
        width: auto;
        /* font-size: 13px; */
    }

    .cart_descTitle,
    .cart_descDate{
        font-size: 13px;
    }

    .cart_quantity{
        width: 50px;
    }

    .cart_item .row .col-2{
        padding-right: 0;
        padding-left: 0;
        margin-left: -15px;
    }

    .cart_price{
        font-size: 15px;
    }

    .thanksPage{
        width: auto;
        height: auto;
    }

    .thanks_left,
    .thanks_right{
        float: unset;
    }

    .product_header{
        display: block;
    }

    .status_rentTop{
        width: 130px;
    }

    .status_rentBottom{
        margin-top: -15px;
    }

    
    .status_rentText{
        font-size: 13px;
    }

    .cart_refresh{
        text-align: left;
    }


}

@media (max-width: 410px) {
    .carousel-caption {
        top: 0%;
        left: 5%;
        right: 5%;
    }

    .carousel_title {
        font-size: 40px;
        line-height: 40px;
    }

    .product_title {
        font-size: 32px;
    }

    .rend_title, .checkSec_title, .otherBooked_title {
        font-size: 26px;
    }
}


@media (max-width: 340px) {
    .carousel_title {
        font-size: 28px;
        line-height: 30px;
    }

    .carousel-caption p {
        font-size: 17px;
        line-height: 22px;
    }
}
