<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="./assets/css/styles.css">
	<link rel="stylesheet" href="./assets/css/navigation.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
	<section class="topbar sticky-top">
		<div class="container">
			<div class="top_container">
				<ul>
					<li>
						<a href="#" class = "top_phone">
							<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M4.06833 7.89083C5.38833 10.485 7.515 12.6025 10.1092 13.9317L12.1258 11.915C12.3733 11.6675 12.74 11.585 13.0608 11.695C14.0875 12.0342 15.1967 12.2175 16.3333 12.2175C16.8375 12.2175 17.25 12.63 17.25 13.1342V16.3333C17.25 16.8375 16.8375 17.25 16.3333 17.25C7.72583 17.25 0.75 10.2742 0.75 1.66667C0.75 1.1625 1.1625 0.75 1.66667 0.75H4.875C5.37917 0.75 5.79167 1.1625 5.79167 1.66667C5.79167 2.8125 5.975 3.9125 6.31417 4.93917C6.415 5.26 6.34167 5.6175 6.085 5.87417L4.06833 7.89083Z" fill="#F6C143"/>
							</svg>
							070 4067567</a>
					</li>
					<li>
						<a href="#" class="top_email">
							<svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M17.3333 0.666626H2.66659C1.65825 0.666626 0.842419 1.49163 0.842419 2.49996L0.833252 13.5C0.833252 14.5083 1.65825 15.3333 2.66659 15.3333H17.3333C18.3416 15.3333 19.1666 14.5083 19.1666 13.5V2.49996C19.1666 1.49163 18.3416 0.666626 17.3333 0.666626ZM17.3333 4.33329L9.99992 8.91663L2.66659 4.33329V2.49996L9.99992 7.08329L17.3333 2.49996V4.33329Z" fill="#F6C143"/>
							</svg>							
							hyra@hyrbro.se</a>
					</li>

					<li>
                        <a href="#" class="top_location">
                            <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 6C12 2.69 9.31 0 6 0C2.69 0 0 2.69 0 6C0 10.5 6 16 6 16C6 16 12 10.5 12 6ZM4 6C4 4.9 4.9 4 6 4C7.1 4 8 4.9 8 6C8 7.1 7.11 8 6 8C4.9 8 4 7.1 4 6Z" fill="#F6C143"/>
                            </svg>
                            Hitta till oss
                        </a>
                    </li>
				</ul>
				<ul>
					<li class="top_thin">
						<a href="#">Priser visas inklusive moms</a>
					</li>
					<li class="top_bold active">
						<a href="#">Privat</a>
					</li>
					<li class="top_bold">
						<a href="#">Företag</a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="menu">
		<div class="container">
			<div class="nav-wrap">
			
				<nav id="navigation" class="navigation navigation-justified navigation-landscape">
					<div class="navigation-header">
						<div class="navigation-button-toggler">
							<i class="hamburger-icon"></i>
						</div>
						<div class="navigation-logo">
							<a href="index.html">
								<svg width="175" height="32" viewBox="0 0 175 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M158.969 0C162.134 0 165.227 0.93839 167.858 2.69649C170.49 4.4546 172.54 6.95345 173.751 9.87707C174.962 12.8007 175.279 16.0178 174.662 19.1215C174.045 22.2251 172.521 25.0761 170.283 27.3137C168.045 29.5514 165.195 31.0752 162.091 31.6926C158.987 32.3099 155.77 31.9931 152.846 30.7821C149.923 29.5711 147.424 27.5203 145.666 24.8891C143.908 22.2579 142.969 19.1645 142.969 16C142.969 11.7565 144.655 7.68688 147.656 4.6863C150.656 1.68572 154.726 0 158.969 0ZM158.969 7.15C160.696 7.16054 162.381 7.68226 163.812 8.64937C165.243 9.61648 166.355 10.9857 167.009 12.5842C167.663 14.1827 167.828 15.939 167.485 17.6315C167.141 19.3241 166.305 20.877 165.08 22.0944C163.855 23.3119 162.297 24.1393 160.602 24.4724C158.908 24.8054 157.152 24.6292 155.558 23.9659C153.963 23.3026 152.601 22.1819 151.643 20.7453C150.684 19.3086 150.173 17.6203 150.173 15.8933C150.176 14.7408 150.407 13.6002 150.851 12.5369C151.296 11.4736 151.946 10.5083 152.764 9.69626C153.582 8.88423 154.552 8.24139 155.618 7.80448C156.685 7.36758 157.827 7.14518 158.979 7.15H158.969ZM102.409 23.9533H93.896V19.4733H101.709C105.266 19.4733 104.949 23.9533 102.409 23.9533ZM101.519 12.2867H93.896V7.59334H101.709C105.203 7.59334 105.266 12.2967 101.519 12.2967V12.2867ZM86.4627 1.28667V30.2233C86.5084 30.5068 86.6443 30.7679 86.8503 30.9679C87.0563 31.1679 87.3214 31.2961 87.606 31.3333H102.159C103.369 31.3424 104.567 31.1047 105.681 30.6347C106.795 30.1647 107.802 29.4724 108.639 28.6C113.149 24.0267 112.259 18.82 108.893 15.6433C114.559 11.8633 110.736 0.396667 102.859 0.396667H87.3594C87.2393 0.392355 87.1197 0.413054 87.0081 0.457438C86.8964 0.501822 86.7952 0.568922 86.7109 0.65449C86.6266 0.740059 86.561 0.842226 86.5183 0.954498C86.4756 1.06677 86.4566 1.1867 86.4627 1.30667V1.28667ZM70.7694 18.12H65.1794V7.59334H70.136C73.1861 7.59334 75.4694 9.81668 75.6627 12.5933C75.9161 15.3467 73.4394 18.14 70.7694 18.14V18.12ZM57.826 1.30667V30.4C57.8184 30.5425 57.8414 30.6849 57.8934 30.8178C57.9454 30.9507 58.0253 31.0709 58.1276 31.1703C58.2299 31.2698 58.3522 31.3462 58.4865 31.3944C58.6208 31.4427 58.7638 31.4616 58.906 31.45H64.1161C64.816 31.45 65.196 31.5467 65.196 30.6567L65.1327 25.2867H70.7994L73.2794 31.45H80.2794C80.6594 31.45 80.9161 31.1967 80.7227 30.6867L77.4927 23.0633C84.5427 19.3133 85.2427 6.16668 76.0294 1.68668C74.9494 1.14668 72.9794 0.416667 71.4561 0.416667H58.6994C58.5831 0.416191 58.468 0.439017 58.3607 0.483785C58.2535 0.528553 58.1563 0.594365 58.0749 0.677328C57.9934 0.76029 57.9295 0.858724 57.8867 0.966817C57.844 1.07491 57.8234 1.19047 57.826 1.30667ZM0.016055 1.30667V30.2433C0.016055 31.9267 3.50939 31.3533 6.24272 31.3533C6.53245 31.3296 6.80493 31.2059 7.0135 31.0034C7.22208 30.8009 7.35377 30.5322 7.38605 30.2433V19.4733H17.9327V30.4733C17.9327 31.9033 21.0427 31.3633 24.2194 31.3633C24.3371 31.3666 24.4543 31.3457 24.5637 31.3021C24.6732 31.2586 24.7726 31.1931 24.8559 31.1098C24.9392 31.0265 25.0046 30.9271 25.0482 30.8177C25.0918 30.7083 25.1126 30.5911 25.1094 30.4733V1.30667C25.1094 -0.123329 21.9327 0.416667 18.8227 0.416667C18.705 0.413451 18.5878 0.434276 18.4784 0.477865C18.3689 0.521453 18.2695 0.586893 18.1862 0.670186C18.1029 0.75348 18.0375 0.852887 17.9939 0.962321C17.9503 1.07175 17.9295 1.18892 17.9327 1.30667V12.3067H7.36939V1.30667C7.36939 -0.156662 4.06605 0.416667 0.889387 0.416667C0.770347 0.408255 0.650885 0.425513 0.539091 0.467265C0.427296 0.509017 0.325776 0.574297 0.241392 0.658681C0.157008 0.743065 0.0917321 0.844585 0.0499804 0.95638C0.00822871 1.06818 -0.00902439 1.18763 -0.000612656 1.30667H0.016055ZM29.1127 1.30667C29.1127 8.86667 27.8427 15.79 34.446 20.2067C36.5427 21.57 36.3527 21.1567 37.876 21.9533V30.6867C37.9531 30.9112 38.0989 31.1058 38.2927 31.2428C38.4866 31.3799 38.7187 31.4523 38.9561 31.45H44.1594C44.6661 31.45 45.2394 31.1633 45.2394 30.6867V21.9533C46.5727 21.3167 47.7794 20.9533 48.9861 20.0467C55.1494 15.41 54.196 8.80001 54.196 1.52667C54.196 -0.156661 50.5761 0.416667 47.7161 0.416667C46.3194 0.416667 46.8261 3.30667 46.8261 4.67334V9.85001C46.7627 16.9333 36.5994 16.87 36.2827 10.0733V2.19334C36.3461 -0.156661 36.1527 0.416667 29.9927 0.416667C29.8744 0.412524 29.7565 0.432667 29.6463 0.47584C29.5361 0.519014 29.4359 0.584303 29.3519 0.667694C29.2678 0.751085 29.2018 0.850808 29.1578 0.960704C29.1138 1.0706 29.0928 1.18834 29.0961 1.30667H29.1127ZM128.826 18.14H123.246V7.59334H128.199C131.249 7.59334 133.533 9.82001 133.726 12.5933C133.983 15.3467 131.493 18.14 128.826 18.14ZM115.866 1.30667V30.4033C115.859 30.5455 115.882 30.6876 115.934 30.8201C115.987 30.9525 116.067 31.0723 116.169 31.1714C116.271 31.2705 116.393 31.3466 116.527 31.3947C116.661 31.4427 116.804 31.4616 116.946 31.45H122.159C122.856 31.45 123.239 31.5467 123.239 30.6567L123.176 25.2867H128.843L131.319 31.45H138.319C138.699 31.45 138.953 31.1967 138.763 30.6867L135.586 23.0633C142.639 19.3133 143.336 6.16668 134.126 1.68668C133.046 1.14668 131.076 0.416667 129.553 0.416667H116.766C116.648 0.413451 116.531 0.434276 116.422 0.477865C116.312 0.521453 116.213 0.586893 116.13 0.670186C116.046 0.75348 115.981 0.852887 115.937 0.962321C115.894 1.07175 115.873 1.18892 115.876 1.30667H115.866Z" fill="#333333"/>
								</svg>
							</a>
						</div>
						<div class="navigation-login">
							<div class="login">
								<a href="" class="mobile_login" data-toggle="modal" data-target="#loginModal">
									<svg width="47" height="44" viewBox="0 0 47 44" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M12.0488 30C12.0488 30 10.5616 23 24 23C37.4384 23 35.9512 30 35.9512 30" stroke="#333333" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
										<circle cx="24" cy="16" r="6.5" stroke="#333333" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</a>
							</div>
							<div class="logged">
									<a href="" class="mobile_logged" data-toggle="modal" data-target="#loggedModal">
										<svg width="40" height="40" viewBox="0 0 40 60" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 22C0 9.84974 9.84974 0 22 0C34.1503 0 44 9.84974 44 22C44 34.1503 34.1503 44 22 44C9.84974 44 0 34.1503 0 22Z" fill="#333333"/>
											<path d="M11.0448 31C11.0448 31 9.6815 24.3684 22 24.3684C34.3185 24.3684 32.9552 31 32.9552 31" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M21.9408 23.4737C25.0551 23.4737 27.5241 20.8739 27.5241 17.7369C27.5241 14.5998 25.0551 12 21.9408 12C18.8264 12 16.3574 14.5998 16.3574 17.7369C16.3574 20.8739 18.8264 23.4737 21.9408 23.4737Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
											
									</a>
							</div>
							
							<a href="">
								<svg width="47" height="44" viewBox="0 0 47 44" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M35.4052 21.7585L33.9759 21.3034L35.4052 21.7585C35.9187 20.146 34.7153 18.5 33.0231 18.5H14.7436C13.0514 18.5 11.848 20.146 12.3615 21.7585L14.5903 28.7585C14.9206 29.7957 15.884 30.5 16.9725 30.5H30.7942C31.8827 30.5 32.8461 29.7957 33.1763 28.7585L35.4052 21.7585Z" stroke="#333333" stroke-width="3" stroke-linejoin="round"/>
									<path d="M18.2047 22C18.2047 22 14.7974 11 23.8834 11C32.9694 11 29.5622 22 29.5622 22" stroke="#333333" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</a>
							
							<span class="mobile_sticky">
								3
							</span>
						</div>
						
					</div>
					<div class="navigation-body scroll-momentum">
						<div class="navigation-body-header">
							<div class="navigation-logo">
								<a href="index.html">
									<svg width="175" height="32" viewBox="0 0 175 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M158.969 0C162.134 0 165.227 0.93839 167.858 2.69649C170.49 4.4546 172.54 6.95345 173.751 9.87707C174.962 12.8007 175.279 16.0178 174.662 19.1215C174.045 22.2251 172.521 25.0761 170.283 27.3137C168.045 29.5514 165.195 31.0752 162.091 31.6926C158.987 32.3099 155.77 31.9931 152.846 30.7821C149.923 29.5711 147.424 27.5203 145.666 24.8891C143.908 22.2579 142.969 19.1645 142.969 16C142.969 11.7565 144.655 7.68688 147.656 4.6863C150.656 1.68572 154.726 0 158.969 0ZM158.969 7.15C160.696 7.16054 162.381 7.68226 163.812 8.64937C165.243 9.61648 166.355 10.9857 167.009 12.5842C167.663 14.1827 167.828 15.939 167.485 17.6315C167.141 19.3241 166.305 20.877 165.08 22.0944C163.855 23.3119 162.297 24.1393 160.602 24.4724C158.908 24.8054 157.152 24.6292 155.558 23.9659C153.963 23.3026 152.601 22.1819 151.643 20.7453C150.684 19.3086 150.173 17.6203 150.173 15.8933C150.176 14.7408 150.407 13.6002 150.851 12.5369C151.296 11.4736 151.946 10.5083 152.764 9.69626C153.582 8.88423 154.552 8.24139 155.618 7.80448C156.685 7.36758 157.827 7.14518 158.979 7.15H158.969ZM102.409 23.9533H93.896V19.4733H101.709C105.266 19.4733 104.949 23.9533 102.409 23.9533ZM101.519 12.2867H93.896V7.59334H101.709C105.203 7.59334 105.266 12.2967 101.519 12.2967V12.2867ZM86.4627 1.28667V30.2233C86.5084 30.5068 86.6443 30.7679 86.8503 30.9679C87.0563 31.1679 87.3214 31.2961 87.606 31.3333H102.159C103.369 31.3424 104.567 31.1047 105.681 30.6347C106.795 30.1647 107.802 29.4724 108.639 28.6C113.149 24.0267 112.259 18.82 108.893 15.6433C114.559 11.8633 110.736 0.396667 102.859 0.396667H87.3594C87.2393 0.392355 87.1197 0.413054 87.0081 0.457438C86.8964 0.501822 86.7952 0.568922 86.7109 0.65449C86.6266 0.740059 86.561 0.842226 86.5183 0.954498C86.4756 1.06677 86.4566 1.1867 86.4627 1.30667V1.28667ZM70.7694 18.12H65.1794V7.59334H70.136C73.1861 7.59334 75.4694 9.81668 75.6627 12.5933C75.9161 15.3467 73.4394 18.14 70.7694 18.14V18.12ZM57.826 1.30667V30.4C57.8184 30.5425 57.8414 30.6849 57.8934 30.8178C57.9454 30.9507 58.0253 31.0709 58.1276 31.1703C58.2299 31.2698 58.3522 31.3462 58.4865 31.3944C58.6208 31.4427 58.7638 31.4616 58.906 31.45H64.1161C64.816 31.45 65.196 31.5467 65.196 30.6567L65.1327 25.2867H70.7994L73.2794 31.45H80.2794C80.6594 31.45 80.9161 31.1967 80.7227 30.6867L77.4927 23.0633C84.5427 19.3133 85.2427 6.16668 76.0294 1.68668C74.9494 1.14668 72.9794 0.416667 71.4561 0.416667H58.6994C58.5831 0.416191 58.468 0.439017 58.3607 0.483785C58.2535 0.528553 58.1563 0.594365 58.0749 0.677328C57.9934 0.76029 57.9295 0.858724 57.8867 0.966817C57.844 1.07491 57.8234 1.19047 57.826 1.30667ZM0.016055 1.30667V30.2433C0.016055 31.9267 3.50939 31.3533 6.24272 31.3533C6.53245 31.3296 6.80493 31.2059 7.0135 31.0034C7.22208 30.8009 7.35377 30.5322 7.38605 30.2433V19.4733H17.9327V30.4733C17.9327 31.9033 21.0427 31.3633 24.2194 31.3633C24.3371 31.3666 24.4543 31.3457 24.5637 31.3021C24.6732 31.2586 24.7726 31.1931 24.8559 31.1098C24.9392 31.0265 25.0046 30.9271 25.0482 30.8177C25.0918 30.7083 25.1126 30.5911 25.1094 30.4733V1.30667C25.1094 -0.123329 21.9327 0.416667 18.8227 0.416667C18.705 0.413451 18.5878 0.434276 18.4784 0.477865C18.3689 0.521453 18.2695 0.586893 18.1862 0.670186C18.1029 0.75348 18.0375 0.852887 17.9939 0.962321C17.9503 1.07175 17.9295 1.18892 17.9327 1.30667V12.3067H7.36939V1.30667C7.36939 -0.156662 4.06605 0.416667 0.889387 0.416667C0.770347 0.408255 0.650885 0.425513 0.539091 0.467265C0.427296 0.509017 0.325776 0.574297 0.241392 0.658681C0.157008 0.743065 0.0917321 0.844585 0.0499804 0.95638C0.00822871 1.06818 -0.00902439 1.18763 -0.000612656 1.30667H0.016055ZM29.1127 1.30667C29.1127 8.86667 27.8427 15.79 34.446 20.2067C36.5427 21.57 36.3527 21.1567 37.876 21.9533V30.6867C37.9531 30.9112 38.0989 31.1058 38.2927 31.2428C38.4866 31.3799 38.7187 31.4523 38.9561 31.45H44.1594C44.6661 31.45 45.2394 31.1633 45.2394 30.6867V21.9533C46.5727 21.3167 47.7794 20.9533 48.9861 20.0467C55.1494 15.41 54.196 8.80001 54.196 1.52667C54.196 -0.156661 50.5761 0.416667 47.7161 0.416667C46.3194 0.416667 46.8261 3.30667 46.8261 4.67334V9.85001C46.7627 16.9333 36.5994 16.87 36.2827 10.0733V2.19334C36.3461 -0.156661 36.1527 0.416667 29.9927 0.416667C29.8744 0.412524 29.7565 0.432667 29.6463 0.47584C29.5361 0.519014 29.4359 0.584303 29.3519 0.667694C29.2678 0.751085 29.2018 0.850808 29.1578 0.960704C29.1138 1.0706 29.0928 1.18834 29.0961 1.30667H29.1127ZM128.826 18.14H123.246V7.59334H128.199C131.249 7.59334 133.533 9.82001 133.726 12.5933C133.983 15.3467 131.493 18.14 128.826 18.14ZM115.866 1.30667V30.4033C115.859 30.5455 115.882 30.6876 115.934 30.8201C115.987 30.9525 116.067 31.0723 116.169 31.1714C116.271 31.2705 116.393 31.3466 116.527 31.3947C116.661 31.4427 116.804 31.4616 116.946 31.45H122.159C122.856 31.45 123.239 31.5467 123.239 30.6567L123.176 25.2867H128.843L131.319 31.45H138.319C138.699 31.45 138.953 31.1967 138.763 30.6867L135.586 23.0633C142.639 19.3133 143.336 6.16668 134.126 1.68668C133.046 1.14668 131.076 0.416667 129.553 0.416667H116.766C116.648 0.413451 116.531 0.434276 116.422 0.477865C116.312 0.521453 116.213 0.586893 116.13 0.670186C116.046 0.75348 115.981 0.852887 115.937 0.962321C115.894 1.07175 115.873 1.18892 115.876 1.30667H115.866Z" fill="#333333"/>
									</svg>
								</a>
							</div>
							<span class="navigation-body-close-button">✕</span>
						</div>
						<ul class="navigation-menu">
							<li class="navigation-item has-submenu">
								<a class="navigation-link" href="#">
									Anläggningsmaskin
									<span class="submenu-indicator"></span>
								</a>
								<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
									<div class="navigation-megamenu-container">
										<div class="navigation-row">
											<div class="menu_hidden">													
											</div>
										</div>
										<div class="navigation-row mobile_navOnly">
											<div class="navigation-col">
												<a href="">
													Markvibrator
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Rundpadda
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Sten och asfaltskap
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Rotationslaser
												</a>
											</div>
										</div>
										
										<div class="navigation-row mt-2 mb-2 desktop_navOnly">
											<div class="megamenu_title">
												Anläggningsmaskin
											</div>
										</div>

										<div class="navigation-row desktop_navOnly">
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/1.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Markvibrator (1)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/2.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Rundpadda (1)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/3.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Sten och asfaltskap (3)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/4.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Rotationslaser (4)
														</div>
													</div>
												</a>												
											</div>																				
										</div>																		
									</div>
								</div>
							</li>
							<li class="navigation-item has-submenu">
								<a class="navigation-link" href="#">
									Golvslipning
									<span class="submenu-indicator"></span>
								</a>
								<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
									<div class="navigation-megamenu-container">
										<div class="navigation-row">
											<div class="menu_hidden">													
											</div>
										</div>

										<div class="navigation-row mobile_navOnly">
											<div class="navigation-col">
												<a href="">
													Markvibrator
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Rundpadda
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Sten och asfaltskap
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Rotationslaser
												</a>
											</div>
										</div>

										<div class="navigation-row mt-2 mb-2 desktop_navOnly">
											<div class="megamenu_title">
												Golvslipning
											</div>
										</div>
										<div class="navigation-row desktop_navOnly">
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/1.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Markvibrator (1)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/2.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Rundpadda (1)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/3.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Sten och asfaltskap (3)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/4.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Rotationslaser (4)
														</div>
													</div>
												</a>												
											</div>																				
										</div>							
									</div>
								</div>
							</li>
							<li class="navigation-item">
								<a class="navigation-link" href="#">Trädgårdsmaskin</a>
							</li>
							<li class="navigation-item has-submenu">
								<a class="navigation-link" href="#">
									Lift och ställning
									<span class="submenu-indicator"></span>
								</a>
								<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
									<div class="navigation-megamenu-container">
										<div class="navigation-row">
											<div class="menu_hidden">													
											</div>
										</div>
										<div class="navigation-row mobile_navOnly">
											<div class="navigation-col">
												<a href="">
													Markvibrator
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Rundpadda
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Sten och asfaltskap
												</a>
											</div>
											<div class="navigation-col">
												<a href="">
													Rotationslaser
												</a>
											</div>
										</div>

										<div class="navigation-row mt-2 mb-2 desktop_navOnly">
											<div class="megamenu_title">
												Lift och ställning
											</div>
										</div>
										<div class="navigation-row desktop_navOnly">
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/1.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Markvibrator (1)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/2.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Rundpadda (1)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/3.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Sten och asfaltskap (3)
														</div>
													</div>
												</a>												
											</div>
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row">														
														<div class="menu_img">
															<div>
																<img src="./assets/img/4.png" alt="">
															</div>
														</div>
														<div class="menu_btn mt-2">
															Rotationslaser (4)
														</div>
													</div>
												</a>												
											</div>																				
										</div>								
									</div>
								</div>
							</li>						
							<li class="navigation-item has-submenu">
								<a class="navigation-link" href="#">
									Övriga verktyg
									<span class="submenu-indicator"></span>
								</a>
									<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
									<div class="navigation-megamenu-container">
										<div class="navigation-row">
											<div class="menu_hidden">													
											</div>
										</div>
										<div class="navigation-row mobile_navOnly">											
											<div class="navigation-col">			
												<ul class="navigation-menu">
													<li class="navigation-item1 has-submenu">
														<a class="navigation-link" href="#">
															Ventilation och lukt
															<span class="submenu-indicator"></span>
														</a>
														<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
															<div class="navigation-megamenu-container">																
																<div class="navigation-row">
																	<div class="navigation-col">
																		<a href="">
																			Ozongenerator
																		</a>
																	</div>																	
																</div>
															</div>
														</div>
													</li>

													<li class="navigation-item1 has-submenu">
														<a class="navigation-link" href="#">
															Fräs, slip och ytbehandling
															<span class="submenu-indicator"></span>
														</a>
														<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
															<div class="navigation-megamenu-container">																
																<div class="navigation-row">
																	<div class="navigation-col">
																		<a href="">
																			Vägg och takslip
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Slipmaskin
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Betongslip
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</li>

													<li class="navigation-item1 has-submenu">
														<a class="navigation-link" href="#">
															Borr & Bilmaskin
															<span class="submenu-indicator"></span>
														</a>
														<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
															<div class="navigation-megamenu-container">																
																<div class="navigation-row">
																	<div class="navigation-col">
																		<a href="">
																			Skruv och mutterdragare
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Bilmaskin
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</li>

													<li class="navigation-item1 has-submenu">
														<a class="navigation-link" href="#">
															Skruv, spik och mutterverkyg
															<span class="submenu-indicator"></span>
														</a>
														<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
															<div class="navigation-megamenu-container">																
																<div class="navigation-row">
																	<div class="navigation-col">
																		<a href="">
																			Skruvdragare
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Skruvautomat
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Spikpistol
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Dyckertpistol
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Mutterdragare
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</li>

													<li class="navigation-item1 has-submenu">
														<a class="navigation-link" href="#">
															Mät och kontrollinstrument
															<span class="submenu-indicator"></span>
														</a>
														<div class="navigation-megamenu navigation-submenu" style="right: 0px;">
															<div class="navigation-megamenu-container">																
																<div class="navigation-row">
																	<div class="navigation-col">
																		<a href="">
																			Värmekamera
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Lasermätare
																		</a>
																	</div>
																	<div class="navigation-col">
																		<a href="">
																			Krysslaser
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>											
										</div>

										<div class="navigation-row mt-2 mb-2 desktop_navOnly">
											<div class="megamenu_title">
												Övriga verktyg
											</div>
										</div>
										<div class="navigation-row ovriga_menu desktop_navOnly">
											<div class="navigation-col">
												<a href="#">
													<div class="navigation-row lmenu">		
														<div class="menu_text">
															Ventilation och lukt
														</div>											
														
														<div class="menu_btn lmenu_btn mt-2">
															Ozongenerator
														</div>
													</div>

													<div class="navigation-row lmenu">		
														<div class="menu_text">
															Fräs, slip och ytbehandling
														</div>											
														
														<div class="menu_btn lmenu_btn mt-2">
															Vägg och takslip
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Slipmaskin
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Betongslip
														</div>
													</div>

													<div class="navigation-row lmenu">		
														<div class="menu_text">
															Borr & Bilmaskin
														</div>											
														
														<div class="menu_btn lmenu_btn mt-2">
															Skruv och mutterdragare
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Bilmaskin
														</div>														
													</div>

													<div class="navigation-row lmenu">		
														<div class="menu_text">
															Skruv, spik och mutterverkyg
														</div>											
														
														<div class="menu_btn lmenu_btn mt-2">
															Skruvdragare
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Skruvautomat
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Spikpistol
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Spikpistol
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Mutterdragare
														</div>
													</div>

													<div class="navigation-row lmenu">		
														<div class="menu_text">
															Mät och kontrollinstrument
														</div>											
														
														<div class="menu_btn lmenu_btn mt-2">
															Värmekamera
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Lasermätare
														</div>

														<div class="menu_btn lmenu_btn mt-2">
															Krysslaser
														</div>
													</div>

												</a>												
											</div>																															
										</div>								
									</div>
								</div>
							</li>

							<li class="navigation-item nav_footer mobile_navOnly">
								<div class="navigation-link">
									<div>
										<span class="nav_footerLeft active">
											Privat
										</span>
										<span class="nav_footerRight">
											Företag
										</span>
									</div>
									<div class="nav_footerBottom">
										Priserna visas exklusive moms
									</div>
								</div>
							</li>
						</ul>
						<ul class="navigation-menu">
							<li class="navigation-item align-to-right">
								<a class="navigation-link login" href="#" data-toggle="modal" data-target="#loginModal">
									<div class="login">
										<img src="./assets/img/logouted.png" alt="">
									</div>
								</a>
								<a class="navigation-link logged" href="#" data-toggle="modal" data-target="#loggedModal">
									<div class="logged">
										<img src="./assets/img/logged.png" alt="">
									</div>
								</a>
							</li>
						</ul>
					</div>
				<div class="overlay-panel" style="background: rgba(0, 0, 0, 0.7);"></div></nav>
			
			</div>
		</div>

	</section>

	<div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">      
          <div class="modal-content">            
            <div class="modal-body">
                <div class="modal_title">
                    Ny kund
                </div>
                <div class="modal_text">
                    Är du inte kund sedan tidigare kan du skapa ett konto med Mobilt BankID eller med mobilnummer och lösenord.
                </div>

                <div class="mt-3 mb-3">
                    <button class="rend_btn">
                        Ny kund
                    </button>
                </div>

                <div class="modal_title">
                    Befintlig kund
                </div>

                <div class="modal_text">
                    Verifiera dig med Mobilt BankID oeller med mobilnummer och lösenord.
                </div>

                <div class="">
                    <button class="login_btn" id="monbile_bankId">
                        <svg class="bankId" width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.5849 8.95971C26.6034 2.5553 22.513 0 16.6464 0H10.1686L9.30492 5.44214H10.4049C11.0079 5.44214 11.5782 5.1672 11.8227 4.77097C11.9042 4.64159 11.9368 4.52838 11.9368 4.42325C11.9368 4.19683 11.7819 4.02702 11.6271 3.91381C11.2034 3.59844 11.1138 3.2669 11.1138 3.03239C11.1138 2.98388 11.1138 2.94344 11.122 2.90301C11.2116 2.32888 11.9938 1.70623 13.0286 1.70623C13.6479 1.70623 14.1205 1.85178 14.4056 2.11863C14.6582 2.35314 14.756 2.68468 14.6827 3.03239C14.593 3.4448 14.1775 3.78443 13.9412 3.95424C13.3138 4.39091 13.3953 4.77097 13.436 4.88418C13.5664 5.22381 14.0634 5.44214 14.4464 5.44214H16.1167V5.45022C18.3982 5.4664 19.6204 6.50954 19.2375 8.93546C18.879 11.1916 17.1353 12.1619 15.0575 12.1781L14.2345 17.3857H15.4486C20.5738 17.3857 24.7619 14.1188 25.5849 8.95971Z" fill="#30637F"/>
                            <path d="M8.12393 12.6147L9.19948 5.88684H8.0506C7.51282 5.88684 6.82023 5.58764 6.61653 5.03777C6.55135 4.85178 6.39653 4.21296 7.28468 3.59031C7.60245 3.37198 7.80616 3.12938 7.8469 2.9434C7.88764 2.74932 7.83875 2.57951 7.70023 2.45013C7.50467 2.26414 7.12171 2.15902 6.63283 2.15902C5.80987 2.15902 5.23135 2.62803 5.17431 2.96765C5.13357 3.21833 5.32913 3.42049 5.50024 3.54988C6.01357 3.92994 6.13579 4.47981 5.81802 4.99734C5.49209 5.53104 4.78321 5.87875 4.02543 5.88684H2.8521C2.79628 6.26079 2.25177 9.69489 1.77203 12.7205L1.77185 12.7216C1.41137 14.9951 1.0875 17.0376 1.03507 17.3776H7.39875C7.41603 17.2698 7.455 17.0202 7.51204 16.6549C7.64327 15.8145 7.87013 14.3617 8.14838 12.6147H8.12393Z" fill="#30637F"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.69259 19.6997H3.29184C4.39998 19.6997 4.66887 20.2577 4.58739 20.7671C4.5222 21.1795 4.23702 21.4868 3.74813 21.6889C4.36739 21.9234 4.61183 22.2873 4.5222 22.8615C4.40813 23.5812 3.78073 24.1149 2.95777 24.1149H0L0.69259 19.6997ZM2.41184 21.5272C2.91703 21.5272 3.15332 21.2604 3.20221 20.945C3.2511 20.6054 3.09628 20.3709 2.5911 20.3709H2.14295L1.9637 21.5272H2.41184ZM2.13481 23.4356C2.65629 23.4356 2.95777 23.2254 3.0311 22.7968C3.08814 22.4248 2.87628 22.2065 2.3711 22.2065H1.85777L1.66222 23.4437H2.13481V23.4356Z" fill="#30637F"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.99943 23.8308C7.16239 24.1219 7.48831 24.1947 8.16461 24.1462L8.55572 23.2405C8.17276 23.2324 8.15646 23.1273 8.2135 22.7877L8.36831 21.8173C8.49868 20.9601 7.79794 20.6367 7.00758 20.6367C6.38832 20.6367 5.85054 20.8227 5.29647 21.2189L5.14166 22.2216C5.78536 21.7849 6.16017 21.6394 6.60832 21.6394C6.99128 21.6394 7.1135 21.7526 7.08091 22.0599C6.89744 22.1837 6.58507 22.2616 6.25841 22.3431C5.85972 22.4425 5.43973 22.5472 5.20684 22.7472C5.01129 22.917 4.88907 23.1192 4.85647 23.3294C4.78314 23.7661 5.05203 24.1623 5.81795 24.1623C6.24165 24.1623 6.64091 24.0491 6.99943 23.8308ZM6.54903 22.7962C6.70854 22.75 6.86817 22.7037 6.99128 22.6259L6.91795 23.1111C6.8935 23.2648 6.88535 23.3456 6.90165 23.4265C6.6898 23.572 6.42906 23.661 6.21721 23.661C5.99721 23.661 5.85869 23.4993 5.89128 23.2809C5.93943 22.973 6.24403 22.8847 6.54903 22.7962Z" fill="#30637F"/>
                            <path d="M9.42754 20.6933H10.7801L10.7068 21.138C11.1386 20.7741 11.4646 20.6367 11.8883 20.6367C12.646 20.6367 12.9964 21.0976 12.8742 21.8496L12.5238 24.1057H11.1712L11.4646 22.2378C11.5216 21.8981 11.4157 21.7364 11.1549 21.7364C10.9431 21.7364 10.7475 21.8496 10.5601 22.1003L10.2505 24.0976H8.89791L9.42754 20.6933Z" fill="#30637F"/>
                            <path d="M15.2778 19.6986H13.9252L13.2326 24.1057H14.5852L14.8297 22.5288H14.846L15.8726 24.1057H17.5756L16.2393 22.1488L17.9015 20.6932H16.2311L14.9356 21.8657L15.2778 19.6986Z" fill="#30637F"/>
                            <path d="M18.7165 19.6997H20.2728L19.5883 24.1068H18.032L18.7165 19.6997Z" fill="#30637F"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2547 19.6986H21.0303L20.3377 24.1057H22.8473C24.3547 24.1057 25.1532 22.9655 25.308 21.9628C25.471 20.9358 24.9739 19.6986 23.2547 19.6986ZM23.768 21.8981C23.6458 22.6825 23.2302 23.0544 22.4725 23.0544H22.0651L22.4236 20.7417H22.8391C23.6784 20.7417 23.8577 21.3159 23.768 21.8981Z" fill="#30637F"/>
                        </svg>
                        Mobilt BankID                            
                    </button>
                </div>

                <div class="mt-3 mb-3">
                    <button class="login_btn" id="mobile_pw">
                        Lösenord                         
                    </button>
                </div>
            </div>
          </div>
        </div>
    </div>

	<div id="loggedModal" class="modal fade" role="dialog">
        <div class="modal-dialog">      
          <div class="modal-content">            
			<div class="modal-body">

				<div class="modal_title">
					Registrering som ny kund
				</div>				
			
				<div class="form-group mt-3">
					<label for="pnr">Namn</label>
					 <input type="text" id="bankid_name" disabled="" class="form-control" title="Namn" value="">
				</div>
			
				<div class="form-group mt-3">
					<div class="row">
						<div class="col-8">
							<label for="pnr">Mobilnummer (Ex:0701234567)</label>
							<span class="reqire_star">*</span>
							<input type="text" name="mobileverification" id="mobileverification" class="form-control" placeholder="070-1234567" autocomplete="off" autofocus="" title="Ange ditt mobilnummer." maxlength="12">
						</div>
						<div class="col-4">
							<button class="rend_btn andra">Andra</button>
						</div>
					</div>
					
				</div>

				<div class="mt-3" id="mobileverification-show1">
					<button class="rend_btn" disabled="" id="mobileverfysend">
						Skicka verifieringskod via SMS
					</button>
				</div>

				<div id="mobileverification-show2" style="display:none">
					<div class="form-group mt-3">
						<label for="pnr">Ange verifieringskod som skickats till angivet mobilnummer</label>
						<span class="reqire_star">*</span>
						<input type="number" name="mobileverification-code" id="mobileverification-code" class="form-control mobileverifynr" placeholder="Ange din verfieringskod." autocomplete="off" autofocus="" title="Ange din verfieringskod." maxlength="12">
					</div>

					<div class="mt-3">
						<button class="rend_btn" disabled="" id="mobilecreate">
							Slutför registrering
						</button>
					</div>
				</div>
				

				<div class="modal_text" style="padding-top:30px; padding-left:30px; text-align:center">
					<a href="#" class="bankIDAbort">Avbryt</a>
				</div>
			</div>
          </div>
        </div>
    </div>

    <div id="bankIdModal" class="modal fade" role="dialog">
        <div class="modal-dialog">      
          <div class="modal-content">            
            <div class="modal-body">
                <div class="modal_title">
                    Logga in med mobilt BankID
                </div>
                <div class="modal_text">
                    Fält markerade med <span class="red_star">*</span> är obligatoriska
                </div>

                <div class="form-group mt-3">
                    <label for="password">Personnummer</label>
                    <span class="reqire_star">*</span>
                    <input type="password" name="password" id="password" class="form-control" placeholder="andreas@uxd.nu">
                </div>

                <div class="custom_checkbox">
                    <label class="custom-control overflow-checkbox">
                        <input type="checkbox" class="overflow-control-input" >
                        <span class="overflow-control-indicator"></span>
                        <span class="overflow-control-description">Kom ihåg mig</span>
                    </label>
                </div>             

                <div class="mt-3">
                    <button class="rend_btn" >
                        Lösenord                         
                    </button>
                </div>

                <div class="bank_desc mt-2 mb-3" id = "goto_pwModal">
                    Logga in med e-post och lösenord
                </div>
            </div>
          </div>
        </div>
    </div>

    <div id="passwordModal" class="modal fade" role="dialog">
        <div class="modal-dialog">      
          <div class="modal-content">            
            <div class="modal-body">
                <div class="modal_title">
                    Logga in med lösenord
                </div>
                <div class="modal_text">
                    Fält markerade med <span class="red_star">*</span> är obligatoriska
                </div>

                <div class="form-group mt-3">
                    <label for="email">E-post</label>
                    <span class="reqire_star">*</span>
                    <input type="email" name="email" id="email" class="form-control" placeholder="andreas@uxd.nu">
                </div>

                <div class="form-group mt-3">
                    <label for="password">Lösenord</label>
                    <span class="reqire_star">*</span>
                    <input type="password" name="password" id="password" class="form-control" placeholder="andreas@uxd.nu">
                    <div class="text-right">
                        Glömt lösenord?
                    </div>
                </div>

                <div class="custom_checkbox">
                    <label class="custom-control overflow-checkbox">
                        <input type="checkbox" class="overflow-control-input" >
                        <span class="overflow-control-indicator"></span>
                        <span class="overflow-control-description">Kom ihåg mig</span>
                    </label>
                </div>             

                <div class="mt-3">
                    <button class="rend_btn" >
                        Lösenord                         
                    </button>
                </div>

                <div class="bank_desc mt-2 mb-3" id="goto_bankId">
                    Logga in med BankID
                </div>
            </div>
          </div>
        </div>
    </div>


	

	<section class="search_box">
		<div class="container">
			<div class="form-group has-search">
				<div class="input-group">
					<span class="fa fa-search form-control-feedback"></span>
					<input type="text" class="form-control searchbox" placeholder="Sök produkt"  aria-expanded="false">
					<div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown07" id = "dropdown07">
						<div class="row">
							<div class="col-lg-5 mb-2 mt-2">
								<div class="row">
									<div class="col-lg-12">
										<div class="search_title"> Produkttyper</div>
										<div class="mt-2">
											<div class="search_text">
												Golvslipning
											</div>
											<div>
												<a class="dropdown-item menu_btn lmenu_btn" href="#"> Golvslip EDGE</a>
											</div>											
										</div>	
										
										<div class="mt-2">
											<div class="search_text">
												Trädgårdsmaskin
											</div>
											<div>
												<a class="dropdown-item menu_btn lmenu_btn" href="#"> Kabelläggare</a>
											</div>											
										</div>

										<div class="mt-2">
											<div class="search_text">
												Lift och ställning
											</div>
											<div>
												<a class="dropdown-item menu_btn lmenu_btn" href="#"> Stege</a>
											</div>											
										</div>

										<div class="mt-2">
											<div class="search_text">
												Ventilation och lukt
											</div>
											<div>
												<a class="dropdown-item menu_btn lmenu_btn" href="#"> Ozongenerator</a>
											</div>											
										</div>
									</div>									
								</div>
								
								
							</div>
							<div class="col-lg-7 mb-2 mt-2">
								<div class="search_filter">
									<div class="search_title"> Produkter</div>
									<div class="search_filt">
										Fler produkter
									</div>
								</div>

								<div class="">
									<div class="row">
										<div class="col-lg-4 mt-4">
											<div class="search_img">
												<img src="./assets/img/1.png" alt="" class="searchCard_img">
											</div>
											<div class="search_desc">
												Frico Värmefläkt Tiger P33 3kW
											</div>
										</div>
										<div class="col-lg-4 mt-4">
											<div class="search_img">
												<img src="./assets/img/2.png" alt="" class="searchCard_img">
											</div>
											<div class="search_desc">
												Frico Värmefläkt Tiger P33 3kW
											</div>
										</div>
										<div class="col-lg-4 mt-4">
											<div class="search_img">
												<img src="./assets/img/3.png" alt="" class="searchCard_img">
											</div>
											<div class="search_desc">
												Frico Värmefläkt Tiger P33 3kW
											</div>
										</div>										
									</div>			
									<div class="row">
										<div class="col-lg-4 mt-4">
											<div class="search_img">
												<img src="./assets/img/4.png" alt="" class="searchCard_img">
											</div>
											<div class="search_desc">
												Frico Värmefläkt Tiger P33 3kW
											</div>
										</div>
									</div>						
								</div>
							</div>
						</div>
					</div>
					
					<div class="input-group-append">
						<div class="left_divider"></div>
						<button class="btn busket_btn" type="button">
							<svg width="24" height="20" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>															
						</button>
						<span class="cart_notify">
							3
						</span>
							
					</div>
				</div>
			</div>
		</div>

	</section>
	
	<section class="content">
		<div class="container">
			<div id="startupCarousel" class="carousel slide" data-ride="carousel">

				<ul class="carousel-indicators">
				<li data-target="#startupCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#startupCarousel" data-slide-to="1"></li>
				<li data-target="#startupCarousel" data-slide-to="2"></li>
				<li data-target="#startupCarousel" data-slide-to="3"></li>
				</ul>
			
				<div class="carousel-inner">
					<div class="carousel-item active">
						<a href="#">
							<img src="./assets/img/product/1.png" alt="Los Angeles">
							<div class="carousel-caption">
								<div class="carousel_title">Rätt utrustning för rätt jobb</div>
								<p> Hyrbro erbjuder uthyrning av maskiner för den händige hemmafixaren.</p>
							</div>
						</a>
					</div>

					<div class="carousel-item">
						<a href="#">
							<img src="./assets/img/product/1.png" alt="Chicago">
							<div class="carousel-caption">
								<div class="carousel_title">Rätt utrustning för rätt jobb</div>
								<p>
									Hyrbro erbjuder uthyrning av maskiner för 
									den händige hemmafixaren.</p>
							</div>
						</a>
					</div>

					<div class="carousel-item">
						<a href="#">
							<img src="./assets/img/product/1.png" alt="New York">
							<div class="carousel-caption">
								<div class="carousel_title">Rätt utrustning för rätt jobb</div>
								<p>Hyrbro erbjuder uthyrning av maskiner för den händige hemmafixaren.</p>
							</div>
						</a>
					</div>

					<div class="carousel-item">
						<a href="#">
							<img src="./assets/img/product/1.png" alt="New York">
							<div class="carousel-caption">
								<div class="carousel_title">Rätt utrustning för rätt jobb</div>
								<p>Hyrbro erbjuder uthyrning av maskiner för den händige hemmafixaren.</p>
							</div>
						</a>
					</div>
				</div>
			
				<a class="carousel-control-prev" href="#startupCarousel" data-slide="prev">
					<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="20" cy="20" r="19" transform="rotate(-180 20 20)" fill="white" stroke="#333333" stroke-width="2"/>
						<path d="M14.7825 21.2175C14.1967 20.6317 14.1967 19.682 14.7825 19.0962L20.4393 13.4393C21.0251 12.8536 21.9749 12.8536 22.5606 13.4393C23.1464 14.0251 23.1464 14.9749 22.5606 15.5607L16.9038 21.2175C16.318 21.8033 15.3683 21.8033 14.7825 21.2175Z" fill="#333333"/>
						<path d="M14.7825 19.0962C15.3683 18.5104 16.318 18.5104 16.9038 19.0962L22.5607 24.753C23.1464 25.3388 23.1464 26.2886 22.5607 26.8743C21.9749 27.4601 21.0251 27.4601 20.4393 26.8743L14.7825 21.2175C14.1967 20.6317 14.1967 19.682 14.7825 19.0962Z" fill="#333333"/>
					</svg>					
				</a>
				<a class="carousel-control-next" href="#startupCarousel" data-slide="next">
					<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="20" cy="20" r="19" fill="white" stroke="#333333" stroke-width="2"/>
						<path d="M25.2175 18.7825C25.8033 19.3683 25.8033 20.318 25.2175 20.9038L19.5607 26.5607C18.9749 27.1464 18.0251 27.1464 17.4394 26.5607C16.8536 25.9749 16.8536 25.0251 17.4394 24.4393L23.0962 18.7825C23.682 18.1967 24.6317 18.1967 25.2175 18.7825Z" fill="#333333"/>
						<path d="M25.2175 20.9038C24.6317 21.4896 23.682 21.4896 23.0962 20.9038L17.4393 15.247C16.8536 14.6612 16.8536 13.7114 17.4393 13.1257C18.0251 12.5399 18.9749 12.5399 19.5607 13.1257L25.2175 18.7825C25.8033 19.3683 25.8033 20.318 25.2175 20.9038Z" fill="#333333"/>
					</svg>					
				</a>		  
			</div>

			<div class="offer mt-5">
				<div class="offer_title">
					Vi erbjuder
				</div>
				<div class="row desktop_navOnly">
					<div class="offer_item">
						<div class="offer_img">
							<img src="./assets/img/product/2.png" alt="">
						</div>
						<div class="offer_btn">
							<a href="product.html">
								Anläggningsmaskin
							</a>
							
						</div>
					</div>

					<div class="offer_item">
						<div class="offer_img">
							<img src="./assets/img/product/3.png" alt="">
						</div>
						<div class="offer_btn">
							<a href="product.html">
								Golvslipning
							</a>
						</div>
					</div>

					<div class="offer_item">
						<div class="offer_img">
							<img src="./assets/img/product/4.png" alt="">
						</div>
						<div class="offer_btn">
							<a href="product.html">
								Trädgårdsmaskin
							</a>							
						</div>
					</div>

					<div class="offer_item">
						<div class="offer_img">
							<img src="./assets/img/product/5.png" alt="">
						</div>
						<div class="offer_btn">
							<a href="product.html">
								Lift och ställning
							</a>
						</div>
					</div>

					<div class="offer_item">
						<div class="offer_img">
							<img src="./assets/img/product/6.png" alt="">
						</div>
						<div class="offer_btn">
							<a href="product.html">
								Övriga verktyg
							</a>
						</div>
					</div>
				</div>

				<div class="row mobile_navOnly">
					<div id="offer_carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row">
									<div class="col-6">
										<div class="offer_item">
											<div class="offer_img">
												<img src="./assets/img/product/2.png" alt="">
											</div>
											<div class="offer_btn">
												<a href="product.html">
													Anläggningsmaskin
												</a>												
											</div>
										</div>
									</div>

									<div class="col-6">
										<div class="offer_item">
											<div class="offer_img">
												<img src="./assets/img/product/3.png" alt="">
											</div>
											<div class="offer_btn">
												<a href="product.html">
													Golvslipning
												</a>												
											</div>
										</div>
									</div>
								</div>							
							</div>

							<div class="carousel-item">
								<div class="row">
									<div class="col-6">
										<div class="offer_item">
											<div class="offer_img">
												<img src="./assets/img/product/4.png" alt="">
											</div>
											<div class="offer_btn">
												<a href="product.html">
													Anläggningsmaskin
												</a>												
											</div>
										</div>
									</div>
									<div class="col-6">
										<div class="offer_item">
											<div class="offer_img">
												<img src="./assets/img/product/5.png" alt="">
											</div>
											<div class="offer_btn">
												<a href="product.html">
													Golvslipning
												</a>												
											</div>
										</div>					
									</div>
								</div>
							
							</div>						  
						
							<a class="carousel-control-next" href="#offer_carousel" data-slide="next">
								<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="20" cy="20" r="19" fill="white" stroke="#333333" stroke-width="2"/>
									<path d="M25.2175 18.7825C25.8033 19.3683 25.8033 20.318 25.2175 20.9038L19.5607 26.5607C18.9749 27.1464 18.0251 27.1464 17.4394 26.5607C16.8536 25.9749 16.8536 25.0251 17.4394 24.4393L23.0962 18.7825C23.682 18.1967 24.6317 18.1967 25.2175 18.7825Z" fill="#333333"/>
									<path d="M25.2175 20.9038C24.6317 21.4896 23.682 21.4896 23.0962 20.9038L17.4393 15.247C16.8536 14.6612 16.8536 13.7114 17.4393 13.1257C18.0251 12.5399 18.9749 12.5399 19.5607 13.1257L25.2175 18.7825C25.8033 19.3683 25.8033 20.318 25.2175 20.9038Z" fill="#333333"/>
								</svg>	
							</a>
					  
					  	</div>
					</div>

				</div>

			</div>

			<div class="row mt-5">
				<div class="col-lg-8">					
					<div class="pop_products">
						<div class="popProducts_title">
							Populära produkter
						</div>
						<div class="row desktop_navOnly">
							<div class="col-lg-3">
								<div class="pop_product">
									<div class="popProduct_img">
										<img src="./assets/img/product/7.png" alt="">
									</div>
									<div class="popProduct_title">
										Motorkap DEWALT DCS690N 230MM (batteridriven)
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="pop_product">
									<div class="popProduct_img">
										<img src="./assets/img/product/8.png" alt="">
									</div>
									<div class="popProduct_title">
										Spridare Multi Hörby Bruk
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="pop_product">
									<div class="popProduct_img">
										<img src="./assets/img/product/7.png" alt="">
									</div>
									<div class="popProduct_title">
										Motorkap DEWALT DCS690N 230MM (batteridriven)
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="pop_product">
									<div class="popProduct_img">
										<img src="./assets/img/product/8.png" alt="">
									</div>
									<div class="popProduct_title">
										Spridare Multi Hörby Bruk
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="pop_product">
									<div class="popProduct_img">
										<img src="./assets/img/product/7.png" alt="">
									</div>
									<div class="popProduct_title">
										Motorkap DEWALT DCS690N 230MM (batteridriven)
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="pop_product">
									<div class="popProduct_img">
										<img src="./assets/img/product/8.png" alt="">
									</div>
									<div class="popProduct_title">
										Spridare Multi Hörby Bruk
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="pop_product">
									<div class="popProduct_img">
										<img src="./assets/img/product/7.png" alt="">
									</div>
									<div class="popProduct_title">
										Motorkap DEWALT DCS690N 230MM (batteridriven)
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="pop_product">
									<div class="popProduct_img">
										<img src="./assets/img/product/8.png" alt="">
									</div>
									<div class="popProduct_title">
										Spridare Multi Hörby Bruk
									</div>
								</div>
							</div>
						</div>
						<div class="row mobile_navOnly">
							<div id="pop_carousel" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="row">
											<div class="col-6">
												<div class="pop_product">
													<div class="popProduct_img">
														<img src="./assets/img/product/7.png" alt="">
													</div>
													<div class="popProduct_title">
														Motorkap DEWALT DCS690N 230MM (batteridriven)
													</div>
												</div>
											</div>
		
											<div class="col-6">
												<div class="pop_product">
													<div class="popProduct_img">
														<img src="./assets/img/product/8.png" alt="">
													</div>
													<div class="popProduct_title">
														Spridare Multi Hörby Bruk
													</div>
												</div>
											</div>
										</div>							
									</div>
		
									<div class="carousel-item">
										<div class="row">
											<div class="col-6">
												<div class="pop_product">
													<div class="popProduct_img">
														<img src="./assets/img/product/7.png" alt="">
													</div>
													<div class="popProduct_title">
														Motorkap DEWALT DCS690N 230MM (batteridriven)
													</div>
												</div>
											</div>
											<div class="col-6">
												<div class="pop_product">
													<div class="popProduct_img">
														<img src="./assets/img/product/8.png" alt="">
													</div>
													<div class="popProduct_title">
														Spridare Multi Hörby Bruk
													</div>
												</div>			
											</div>
										</div>
									
									</div>						  
								
									<a class="carousel-control-next" href="#pop_carousel" data-slide="next">
										<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="20" cy="20" r="19" fill="white" stroke="#333333" stroke-width="2"/>
											<path d="M25.2175 18.7825C25.8033 19.3683 25.8033 20.318 25.2175 20.9038L19.5607 26.5607C18.9749 27.1464 18.0251 27.1464 17.4394 26.5607C16.8536 25.9749 16.8536 25.0251 17.4394 24.4393L23.0962 18.7825C23.682 18.1967 24.6317 18.1967 25.2175 18.7825Z" fill="#333333"/>
											<path d="M25.2175 20.9038C24.6317 21.4896 23.682 21.4896 23.0962 20.9038L17.4393 15.247C16.8536 14.6612 16.8536 13.7114 17.4393 13.1257C18.0251 12.5399 18.9749 12.5399 19.5607 13.1257L25.2175 18.7825C25.8033 19.3683 25.8033 20.318 25.2175 20.9038Z" fill="#333333"/>
										</svg>	
									</a>
							  
								  </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="map">
						<div class="map_title">
							Kontakta oss
						</div>
						<div class="map_area">
							<!-- <div id="map_container"></div>
							<div id="map"></div> -->
							<div class="responsive-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.29138368446431!3d44.96844997909819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32b6ee2c87c91%3A0xc20dff2748d2bd92!2sWalker+Art+Center!5e0!3m2!1sen!2sus!4v1514524647889" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
						</div>
					</div>
				</div>
			</div>
			


		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="bottom_logo">
				<svg width="131" height="24" viewBox="0 0 131 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M4.62026 23.4983H0V0.291301H4.62026V9.58058H13.8447V0.291301H18.4649V23.4983H13.8447V14.2252H4.62026V23.4983Z" fill="#333333"/>
					<path d="M33.1467 23.4983H28.5426V16.232C27.523 15.973 26.5839 15.5577 25.7253 14.9858C24.8775 14.414 24.1477 13.7343 23.536 12.9467C22.9242 12.1483 22.4466 11.269 22.1032 10.3088C21.7705 9.33783 21.6041 8.31827 21.6041 7.25017V0.291301H26.2244V7.25017C26.2244 7.88672 26.3424 8.4909 26.5786 9.06271C26.8254 9.62374 27.1581 10.1146 27.5767 10.5354C27.9952 10.9562 28.4835 11.2906 29.0416 11.5388C29.6104 11.7761 30.2114 11.8948 30.8447 11.8948C31.4779 11.8948 32.0735 11.7761 32.6316 11.5388C33.2004 11.2906 33.6941 10.9562 34.1126 10.5354C34.5312 10.1146 34.8585 9.62374 35.0946 9.06271C35.3415 8.4909 35.4649 7.88672 35.4649 7.25017V0.291301H40.0691V7.25017C40.0691 8.31827 39.8974 9.33783 39.5539 10.3088C39.2212 11.269 38.749 12.1483 38.1373 12.9467C37.5255 13.7343 36.7957 14.414 35.9479 14.9858C35.1 15.5577 34.1663 15.973 33.1467 16.232V23.4983Z" fill="#333333"/>
					<path d="M47.8285 4.93594V14.2252H52.4488C53.082 14.2252 53.6776 14.1065 54.2357 13.8692C54.7938 13.621 55.2821 13.2866 55.7007 12.8658C56.1192 12.445 56.4466 11.9541 56.6827 11.3931C56.9295 10.8213 57.0529 10.2171 57.0529 9.58058C57.0529 8.94403 56.9295 8.34525 56.6827 7.78422C56.4466 7.21241 56.1192 6.71612 55.7007 6.29535C55.2821 5.87458 54.7938 5.54552 54.2357 5.30816C53.6776 5.06001 53.082 4.93594 52.4488 4.93594H47.8285ZM47.8285 23.4983H43.2083V0.291301H52.4488C53.2966 0.291301 54.1123 0.404585 54.8958 0.631153C55.6792 0.846932 56.409 1.15981 57.0851 1.56979C57.772 1.96898 58.3945 2.45448 58.9526 3.0263C59.5214 3.58732 60.0043 4.21308 60.4014 4.90357C60.8093 5.59407 61.1205 6.33311 61.3351 7.1207C61.5605 7.90829 61.6732 8.72825 61.6732 9.58058C61.6732 10.379 61.5713 11.1558 61.3673 11.911C61.1742 12.6662 60.8897 13.3837 60.5141 14.0634C60.1492 14.7431 59.6985 15.3688 59.1618 15.9407C58.6252 16.5125 58.0242 17.0088 57.3588 17.4295L59.9185 23.4983H55.0084L52.9961 18.8213L47.8285 18.8537V23.4983Z" fill="#333333"/>
					<path d="M83.1807 16.5394C83.1807 17.4997 82.9983 18.4005 82.6334 19.2421C82.2685 20.0836 81.7695 20.8227 81.1362 21.4592C80.5138 22.085 79.784 22.5813 78.9469 22.9481C78.1097 23.3149 77.2136 23.4983 76.2584 23.4983H64.7158V0.291301H76.2584C77.2136 0.291301 78.1097 0.474713 78.9469 0.841537C79.784 1.20836 80.5138 1.71005 81.1362 2.34659C81.7695 2.97235 82.2685 3.706 82.6334 4.54754C82.9983 5.38908 83.1807 6.28995 83.1807 7.25017C83.1807 7.68173 83.1217 8.12407 83.0037 8.57721C82.8856 9.03034 82.7193 9.4673 82.5046 9.88806C82.29 10.3088 82.0324 10.6918 81.7319 11.0371C81.4314 11.3823 81.0987 11.6682 80.7338 11.8948C81.1094 12.0998 81.4475 12.3803 81.748 12.7363C82.0485 13.0816 82.3061 13.4646 82.5207 13.8854C82.7354 14.3061 82.8963 14.7485 83.0037 15.2124C83.1217 15.6655 83.1807 16.1079 83.1807 16.5394ZM69.3361 18.8537H76.2584C76.5804 18.8537 76.8809 18.7943 77.1599 18.6757C77.439 18.557 77.6804 18.3951 77.8844 18.1902C78.099 17.9744 78.2654 17.7262 78.3834 17.4457C78.5015 17.1652 78.5605 16.8631 78.5605 16.5394C78.5605 16.2158 78.5015 15.9137 78.3834 15.6332C78.2654 15.3527 78.099 15.1099 77.8844 14.9049C77.6804 14.6891 77.439 14.5219 77.1599 14.4032C76.8809 14.2846 76.5804 14.2252 76.2584 14.2252H69.3361V18.8537ZM69.3361 9.58058H76.2584C76.5804 9.58058 76.8809 9.52124 77.1599 9.40256C77.439 9.28388 77.6804 9.12205 77.8844 8.91706C78.099 8.70128 78.2654 8.45314 78.3834 8.17262C78.5015 7.88132 78.5605 7.57384 78.5605 7.25017C78.5605 6.9265 78.5015 6.62441 78.3834 6.3439C78.2654 6.06339 78.099 5.82063 77.8844 5.61564C77.6804 5.39987 77.439 5.23264 77.1599 5.11396C76.8809 4.99528 76.5804 4.93594 76.2584 4.93594H69.3361V9.58058Z" fill="#333333"/>
					<path d="M91.2944 4.93594V14.2252H95.9146C96.5478 14.2252 97.1435 14.1065 97.7016 13.8692C98.2596 13.621 98.748 13.2866 99.1665 12.8658C99.5851 12.445 99.9124 11.9541 100.149 11.3931C100.395 10.8213 100.519 10.2171 100.519 9.58058C100.519 8.94403 100.395 8.34525 100.149 7.78422C99.9124 7.21241 99.5851 6.71612 99.1665 6.29535C98.748 5.87458 98.2596 5.54552 97.7016 5.30816C97.1435 5.06001 96.5478 4.93594 95.9146 4.93594H91.2944ZM91.2944 23.4983H86.6741V0.291301H95.9146C96.7625 0.291301 97.5781 0.404585 98.3616 0.631153C99.1451 0.846932 99.8749 1.15981 100.551 1.56979C101.238 1.96898 101.86 2.45448 102.418 3.0263C102.987 3.58732 103.47 4.21308 103.867 4.90357C104.275 5.59407 104.586 6.33311 104.801 7.1207C105.026 7.90829 105.139 8.72825 105.139 9.58058C105.139 10.379 105.037 11.1558 104.833 11.911C104.64 12.6662 104.356 13.3837 103.98 14.0634C103.615 14.7431 103.164 15.3688 102.628 15.9407C102.091 16.5125 101.49 17.0088 100.825 17.4295L103.384 23.4983H98.4743L96.462 18.8213L91.2944 18.8537V23.4983Z" fill="#333333"/>
					<path d="M130.8 11.9919C130.8 13.0924 130.655 14.1551 130.365 15.18C130.086 16.1942 129.689 17.149 129.174 18.0445C128.659 18.9292 128.036 19.7384 127.307 20.472C126.577 21.2057 125.772 21.8368 124.892 22.3655C124.012 22.8833 123.062 23.2825 122.042 23.563C121.023 23.8543 119.966 24 118.871 24C117.776 24 116.719 23.8543 115.7 23.563C114.691 23.2825 113.741 22.8833 112.85 22.3655C111.97 21.8368 111.165 21.2057 110.435 20.472C109.706 19.7384 109.078 18.9292 108.552 18.0445C108.037 17.149 107.634 16.1942 107.345 15.18C107.065 14.1551 106.926 13.0924 106.926 11.9919C106.926 10.8914 107.065 9.82873 107.345 8.80378C107.634 7.77883 108.037 6.82401 108.552 5.93931C109.078 5.05462 109.706 4.24545 110.435 3.5118C111.165 2.77815 111.97 2.15239 112.85 1.63452C113.741 1.11666 114.691 0.717465 115.7 0.436952C116.719 0.145651 117.776 0 118.871 0C119.966 0 121.023 0.145651 122.042 0.436952C123.062 0.717465 124.012 1.11666 124.892 1.63452C125.772 2.15239 126.577 2.77815 127.307 3.5118C128.036 4.24545 128.659 5.05462 129.174 5.93931C129.689 6.82401 130.086 7.77883 130.365 8.80378C130.655 9.82873 130.8 10.8914 130.8 11.9919ZM126.212 11.9919C126.212 10.9777 126.019 10.0229 125.632 9.12744C125.246 8.22117 124.72 7.43897 124.055 6.78085C123.4 6.11194 122.622 5.58328 121.72 5.19488C120.83 4.80647 119.88 4.61227 118.871 4.61227C117.851 4.61227 116.896 4.80647 116.006 5.19488C115.115 5.58328 114.337 6.11194 113.671 6.78085C113.006 7.43897 112.48 8.22117 112.094 9.12744C111.707 10.0229 111.514 10.9777 111.514 11.9919C111.514 13.0061 111.707 13.9609 112.094 14.8564C112.48 15.7411 113.006 16.5179 113.671 17.1868C114.337 17.8557 115.115 18.3844 116.006 18.7728C116.896 19.1612 117.851 19.3554 118.871 19.3554C119.88 19.3554 120.83 19.1612 121.72 18.7728C122.622 18.3844 123.4 17.8557 124.055 17.1868C124.72 16.5179 125.246 15.7411 125.632 14.8564C126.019 13.9609 126.212 13.0061 126.212 11.9919Z" fill="#333333"/>
				</svg>
					
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer_box">
						<div>
							<svg width="90" height="90" viewBox="100 70 70 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_ddd)">
									<rect x="104" y="104" width="44" height="44" rx="22" fill="#333333"/>
								</g>
								<path d="M126 116C122.13 116 119 119.13 119 123C119 128.25 126 136 126 136C126 136 133 128.25 133 123C133 119.13 129.87 116 126 116ZM126 125.5C124.62 125.5 123.5 124.38 123.5 123C123.5 121.62 124.62 120.5 126 120.5C127.38 120.5 128.5 121.62 128.5 123C128.5 124.38 127.38 125.5 126 125.5Z" fill="white"/>
								<defs>
									<filter id="filter0_ddd" x="0" y="0" width="252" height="252" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
										<feFlood flood-opacity="0" result="BackgroundImageFix"/>
										<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
										<feOffset dy="2"/>
										<feGaussianBlur stdDeviation="1"/>
										<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0"/>
										<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
										<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
										<feOffset dy="5"/>
										<feGaussianBlur stdDeviation="5"/>
										<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
										<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
										<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
										<feOffset/>
										<feGaussianBlur stdDeviation="52"/>
										<feColorMatrix type="matrix" values="0 0 0 0 0.683333 0 0 0 0 0.532431 0 0 0 0 0.173681 0 0 0 0.07 0"/>
										<feBlend mode="normal" in2="effect2_dropShadow" result="effect3_dropShadow"/>
										<feBlend mode="normal" in="SourceGraphic" in2="effect3_dropShadow" result="shape"/>
									</filter>
								</defs>
							</svg>					
						</div>

						<div class="footer_info">
							<div class="footer_title">
								Adress
							</div>
							<div class="footer_content">
								Olofsgatan 23
							</div>
							<div class="footer_bottom">
								702 86 Örebro
							</div>
						</div>							
					</div>
				</div>

				<div class="col-lg-4">
					<div class="footer_box">
						<div>							
							<svg width="90" height="90" viewBox="100 70 70 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_ddd)">
								<rect x="104.011" y="104" width="44" height="44" rx="22" fill="#333333"/>
								</g>
								<path d="M120.631 124.79C122.071 127.62 124.391 129.93 127.221 131.38L129.421 129.18C129.691 128.91 130.091 128.82 130.441 128.94C131.561 129.31 132.771 129.51 134.011 129.51C134.561 129.51 135.011 129.96 135.011 130.51V134C135.011 134.55 134.561 135 134.011 135C124.621 135 117.011 127.39 117.011 118C117.011 117.45 117.461 117 118.011 117H121.511C122.061 117 122.511 117.45 122.511 118C122.511 119.25 122.711 120.45 123.081 121.57C123.191 121.92 123.111 122.31 122.831 122.59L120.631 124.79Z" fill="white"/>
								<defs>
								<filter id="filter0_ddd" x="0.0107422" y="0" width="252" height="252" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
								<feOffset dy="2"/>
								<feGaussianBlur stdDeviation="1"/>
								<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0"/>
								<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
								<feOffset dy="5"/>
								<feGaussianBlur stdDeviation="5"/>
								<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
								<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
								<feOffset/>
								<feGaussianBlur stdDeviation="52"/>
								<feColorMatrix type="matrix" values="0 0 0 0 0.683333 0 0 0 0 0.532431 0 0 0 0 0.173681 0 0 0 0.07 0"/>
								<feBlend mode="normal" in2="effect2_dropShadow" result="effect3_dropShadow"/>
								<feBlend mode="normal" in="SourceGraphic" in2="effect3_dropShadow" result="shape"/>
								</filter>
								</defs>
							</svg>												
						</div>

						<div class="footer_info">
							<div class="footer_title">
								Telefon
							</div>
							<div class="footer_content">
								019-21 90 30
							</div>
							<div class="footer_bottom">
								(Vardag 08-17, helg 09-17)
							</div>
						</div>							
					</div>
				</div>

				<div class="col-lg-4">
					<div class="footer_box">
						<div>							
							<svg width="90" height="90" viewBox="100 70 70 100" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_ddd)">
								<rect x="104.995" y="104" width="44" height="44" rx="22" fill="#333333"/>
								</g>
								<path d="M134.995 118H118.995C117.895 118 117.005 118.9 117.005 120L116.995 132C116.995 133.1 117.895 134 118.995 134H134.995C136.095 134 136.995 133.1 136.995 132V120C136.995 118.9 136.095 118 134.995 118ZM134.995 122L126.995 127L118.995 122V120L126.995 125L134.995 120V122Z" fill="white"/>
								<defs>
								<filter id="filter0_ddd" x="0.994629" y="0" width="252" height="252" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
								<feOffset dy="2"/>
								<feGaussianBlur stdDeviation="1"/>
								<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02 0"/>
								<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
								<feOffset dy="5"/>
								<feGaussianBlur stdDeviation="5"/>
								<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
								<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
								<feOffset/>
								<feGaussianBlur stdDeviation="52"/>
								<feColorMatrix type="matrix" values="0 0 0 0 0.683333 0 0 0 0 0.532431 0 0 0 0 0.173681 0 0 0 0.07 0"/>
								<feBlend mode="normal" in2="effect2_dropShadow" result="effect3_dropShadow"/>
								<feBlend mode="normal" in="SourceGraphic" in2="effect3_dropShadow" result="shape"/>
								</filter>
								</defs>
							</svg>												
						</div>

						<div class="footer_info">
							<div class="footer_title">								
								E-post								
							</div>
							<div class="footer_content">
								<a href="mailto:hyra@hyrbro.se">hyra@hyrbro.se</a>	
							</div>
							<div class="footer_bottom">
								(Vi svarar normalt inom några timmar).
							</div>
						</div>							
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>	
	<script src="./assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="./assets/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/navigation.js"></script>
	<script src="./assets/js/main.js"></script>
	<script src="./assets/js/main1.js"></script>
	<script>
		$(document).ready(function(){
			$('.login').css('display', 'none');
			$('.logged').css('display', 'block');
		});
	</script>
</body>
</html>